<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:background="@color/bg_default"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="title" />

    <TextView
        android:id="@+id/chevron"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_detail"
        android:paddingBottom="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text=">" />

    <TextView
        android:id="@+id/subtitle"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chevron"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/add" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/icon_state"
        android:scaleType="fitXY"
        android:src="@drawable/ic_save_grey600_36dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_detail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1" >
		
         <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="match_parent"
	         android:layout_alignParentLeft="true"
	         android:weightSum="1"
	        android:layout_height="match_parent" >

		       <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_alignParentLeft="true"
		            android:orientation="vertical"
		             >
		
		            <TextView
		                android:id="@+id/textView2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="8dp"
		                android:text="@string/name" />
		
		            <EditText
		                android:id="@+id/editText2"
		                android:layout_width="match_parent"
		                android:layout_height="45dp"
		                android:ems="10"
		                android:singleLine="true" />
		        </LinearLayout>
    	</ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_detail"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            android:weightSum="1" >
        </LinearLayout>
        
    </LinearLayout>

   

</RelativeLayout>