<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chipo.cashier"
    android:versionCode="1"
    android:versionName="1.0"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >


        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".ActivationActivity"
            android:label="@string/title_activity_activation"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>
        <activity
            android:name=".MasterListActivity"
            android:label="@string/title_master_list"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan|adjustResize" >
        </activity>
        <activity
            android:name=".MasterDetailActivity"
            android:label="@string/title_master_detail"
            android:parentActivityName=".MasterListActivity"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan|adjustResize" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.chipo.cashier.MasterListActivity" />
        </activity>
        <activity
            android:name=".QuickOrderActivity"
            android:label="@string/title_activity_quick_order"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".printer.DeviceListActivity"
            android:label="@string/select_device"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".SettingListActivity"
            android:label="@string/title_setting_list" >
        </activity>
        <activity
            android:name=".SettingDetailActivity"
            android:label="@string/title_setting_detail"
            android:parentActivityName=".SettingListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.chipo.cashier.SettingListActivity" />
        </activity>
    </application>

</manifest>
