<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AplikasiKasir | Tambah Barang</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fa-free/free.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-footer-fixed sidebar-collapse">
<div class="wrapper">

  <!-- Navbar -->
  <nav id="navbarMain" class="main-header navbar navbar-expand navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 main-sidebar-custom">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AplikasiKasir.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AplikasiKasir</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="mb-2"></div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-solid fa-box"></i>
              <p>
                Barang
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./tambahBarang.html" class="nav-link">
                  <i class="fas fa-solid fa-plus nav-icon"></i>
                  <p>Tambah Barang</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./daftarBarang.html" class="nav-link">
                  <i class="fas fa-solid fa-boxes-stacked nav-icon"></i>
                  <p>Daftar Barang</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./barangMasuk.html" class="nav-link">
                  <i class="fa-solid fa-upload nav-icon"></i>
                  <p>Barang Masuk</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="./kasir.html" class="nav-link">
              <i class="fas fa-solid fa-cash-register nav-icon"></i>
              <p>Kasir</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-solid fa-book"></i>
              <p>
                Pembukuan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./barangTerjual.html" class="nav-link">
                  <i class="fas fa-solid fa-boxes-stacked nav-icon"></i>
                  <p>Barang Terjual</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./pengeluaran.html" class="nav-link">
                  <i class="fas fa-solid fa-minus nav-icon"></i>
                  <p>Pengeluaran</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./totalPembukuan.html" class="nav-link">
                  <i class="fas fa-solid fa-equals nav-icon"></i>
                  <p>Total Pembukuan</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="logOut()">
              <i class="nav-icon fa-solid fa-right-from-bracket"></i>
              <p>
                Log out
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <div class="sidebar-custom">
      <a href="./pengaturan.html" class="btn btn-link"><i class="fa-solid fa-gear fa-xl"></i></a>
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Edit Barang</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md">
            <!-- general form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Edit Barang</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <div class="card-body">
                <div class="form-group">
                  <label for="namaBarang">Nama Barang</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa-solid fa-box"></i></span>
                    </div>
                    <input type="text" class="form-control" id="namaBarang" placeholder="Nama Barang" autocomplete="off">
                  </div>
                </div>
                <div class="form-group">
                  <label for="jumlahBarang">Jumlah Barang</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa-solid fa-boxes-stacked"></i></span>
                    </div>
                    <input type="text" class="form-control" id="jumlahBarang" placeholder="Jumlah Barang" autocomplete="off">
                  </div>
                </div>
                <div class="form-group">
                  <label for="hargaModal">Harga Modal</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Rp</span>
                    </div>
                    <input type="text" class="form-control" id="hargaModal" placeholder="Harga Modal" autocomplete="off">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-10">
                    <div class="form-group">
                      <label for="hargaJual">Harga Jual</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Rp</span>
                        </div>
                        <input type="text" class="form-control" id="hargaJual" placeholder="Harga Jual" autocomplete="off">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="form-group">
                      <label for="persenModal">Persen Jual</label>
                      <div class="input-group">
                        <input type="text" class="form-control" id="persenJual" placeholder="Persen Jual" autocomplete="off">
                        <div class="input-group-prepend">
                          <span class="input-group-text">%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="barcodeBarang">Barcode Barang</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa-solid fa-barcode"></i></span>
                    </div>
                    <input type="text" class="form-control" id="barcodeBarang" placeholder="Barcode Barang" autocomplete="off">
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
    
              <div class="card-footer">
                <button class="btn btn-primary" id="editBarangButton" onclick="editBarang()">Edit Barang</button>
              </div>
            </div>
            <!-- /.card -->
    
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      <b>AplikasiKasir</b> v1.0, <strong><a href="https://github.com/KevinAdhaikal/AplikasiKasir">Kevin Adhaikal</a></strong>.
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- My Script -->
<script src="dist/js/AplikasiKasir.js"></script>
<!-- TambahBarang Script -->
<script src="dist/js/editBarang.js"></script>
<!-- Font Awesome Script-->

</body>
</html>
