<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AplikasiKasir | Kasir</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fa-free/free.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-footer-fixed sidebar-collapse">
<div class="wrapper">

  <!-- Navbar -->
  <nav id="navbarMain" class="main-header navbar navbar-expand navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 main-sidebar-custom">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AplikasiKasir.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AplikasiKasir</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="mb-2"></div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-solid fa-box"></i>
              <p>
                Barang
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./tambahBarang.html" class="nav-link">
                  <i class="fas fa-solid fa-plus nav-icon"></i>
                  <p>Tambah Barang</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./daftarBarang.html" class="nav-link">
                  <i class="fas fa-solid fa-boxes-stacked nav-icon"></i>
                  <p>Daftar Barang</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./barangMasuk.html" class="nav-link">
                  <i class="fa-solid fa-upload nav-icon"></i>
                  <p>Barang Masuk</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="fas fa-solid fa-cash-register nav-icon"></i>
              <p>Kasir</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-solid fa-book"></i>
              <p>
                Pembukuan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./barangTerjual.html" class="nav-link">
                  <i class="fas fa-solid fa-boxes-stacked nav-icon"></i>
                  <p>Barang Terjual</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./pengeluaran.html" class="nav-link">
                  <i class="fas fa-solid fa-minus nav-icon"></i>
                  <p>Pengeluaran</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./totalPembukuan.html" class="nav-link">
                  <i class="fas fa-solid fa-equals nav-icon"></i>
                  <p>Total Pembukuan</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="logOut()">
              <i class="nav-icon fa-solid fa-right-from-bracket"></i>
              <p>
                Log out
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <div class="sidebar-custom">
      <a href="./pengaturan.html" class="btn btn-link"><i class="fa-solid fa-gear fa-xl"></i></a>
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m0">Kasir</h1>
          </div><!-- /.col- -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Kasir</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="kasirTable" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>Nama Barang</th> <!-- Index 0 -->
                    <th>Jumlah Barang</th> <!-- Index 1 -->
                    <th hidden>Harga Modal</th> <!-- Index 2 -->
                    <th>Harga Barang</th> <!-- Index 3 -->
                    <th>Action Button</th> <!-- Index 4 -->
                  </tr>
                  </thead>
                  <tbody>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Total Barang: 0</th>
                    <th>Total Jumlah Barang: 0</th>
                    <th hidden>Harga Modal</th>
                    <th>Total Harga: Rp0</th>
                    <th>Action Button</th>
                  </tr>
                  </tfoot>
                </table>
                <br>
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label">Barcode/Nama Barang</label>
                  <div class="col-sm-7">
                    <input id="inputBarang" type="text" class="form-control" placeholder="Input Barcode/Nama Barang" autocomplete="off">
                  </div>
                  <div class="col-sm-3">
                    <button type="button" id="tambahKasirButton" onclick="findBarang(document.getElementById('inputBarang').value)" class="btn btn-block btn-success">Tambahkan Barang (Enter)</button>
                  </div>
                </div>
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                <div class="row">
                  <div class="col-sm-3">
                    <button type="button" onclick="pembayaranBarang()" class="btn btn-block btn-success">Pembayaran Barang (F8)</button>
                  </div>
                  <div class="col-sm-3">
                    <button type="button" onclick="hapusSemuaBarang()" class="btn btn-block btn-danger">Hapus Semua Barang (DEL)</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
      
      <div class="modal fade" id="modal-findBarang">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Cari Barang</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table id="cariBarang" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Nama Barang</th> <!-- Index 0 -->
                  <th>Barang tersedia</th> <!-- Index 1-->
                  <th hidden>Harga Modal</th> <!-- Index 2 -->
                  <th>Harga Barang</th> <!-- Index 3 -->
                  <th>Action Button</th> <!-- Index 4 -->
                </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                <tr>
                  <th>Nama Barang</th>
                  <th>Barang Tersedia</th>
                  <th hidden>Harga Modal</th>
                  <th>Harga Barang</th>
                  <th>Action Button</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close (Esc)</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <div class="modal fade" id="modal-editBarang">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Edit Barang</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="namaBarang">Nama Barang</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa-solid fa-box"></i></span>
                  </div>
                  <input type="text" class="form-control" id="namaBarang" placeholder="Nama Barang" autocomplete="off" disabled>
                </div>
              </div>
              <div class="form-group">
                <label for="jumlahBarang">Jumlah Barang</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa-solid fa-boxes-stacked"></i></span>
                  </div>
                  <input type="text" class="form-control" id="jumlahBarang" placeholder="Jumlah Barang" autocomplete="off">
                </div>
              </div>
              <div class="form-group" style="display: none;">
                <label for="jumlahBarang">Harga Modal</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa-solid fa-boxes-stacked"></i></span>
                  </div>
                  <input type="text" class="form-control" id="hargaModal" placeholder="Harga Modal" autocomplete="off">
                </div>
              </div>
              <div class="form-group">
                <label for="hargaBarang">Total Harga Barang</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Rp</span>
                  </div>
                  <input type="text" class="form-control" id="hargaBarang" placeholder="Total Harga Barang" autocomplete="off" disabled>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="editBarangButton">Edit Barang</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

      <div class="modal fade" id="modal-pembayaranBarang">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Pembayaran Barang</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="hargaBarang">Tunai</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Rp</span>
                  </div>
                  <input type="text" class="form-control" id="tunaiUserInput" placeholder="Tunai" autocomplete="off">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-6">
                  <!-- small card -->
                  <div class="small-box bg-success">
                    <div class="inner">
                      <h3 id="totalHargaText">0</h3>
                      <p>Total Harga</p>
                    </div>
                    <div class="icon">
                      <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-6">
                  <!-- small card -->
                  <div class="small-box bg-danger">
                    <div class="inner">
                      <h3 id="kembalianUangText">0</h3>
                      <p>Kembalian Uang</p>
                    </div>
                    <div class="icon">
                      <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close (Esc)</button>
              <button type="button" class="btn btn-primary" id="bayarButton" onclick="bayarFunction()">Bayar (Enter)</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      <b>AplikasiKasir</b> v1.0, <strong><a href="https://github.com/KevinAdhaikal/AplikasiKasir">Kevin Adhaikal</a></strong>.
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- My Script -->
<script src="dist/js/AplikasiKasir.js"></script>
<!-- Font Awesome Script-->

<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="dist/js/kasir.js"></script>
<script>
  $(function () {
    $("#kasirTable").DataTable({
      scrollY:        "500px",
      scrollX:        true,
      scrollCollapse: true,
      paging:         false,
      "bInfo" : false,
      "ordering": false,
      "responsive": true, "lengthChange": false, "autoWidth": false, "searching": false
    }).buttons().container().appendTo('#kasirTable_wrapper .col-md-6:eq(0)')

    $("#kasirTable").DataTable().column(2).visible(false)
    $("#cariBarang").DataTable({
      scrollCollapse: true,
      paging:         false,
      fixedColumns: {
          left: 1,
          right: 1
      },
      "bInfo" : true,
      "ordering": true,
      "responsive": true, "lengthChange": false, "autoWidth": false, "searching": true
    }).buttons().container().appendTo('#cariBarang_wrapper .col-md-6:eq(0)');
    $("#cariBarang").DataTable().column(2).visible(false)
  });
  $(window).resize(function() {
    $('#cariBarang').DataTable().columns.adjust()
    $('#kasirTable').DataTable().columns.adjust()
  });
</script>
</body>
</html>
