<!doctype html>
<html lang="en" class="bg-dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linus Tech Tips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .nav-link {
        color: rgb(254, 77, 0);
      }
      .nav-link.active{
        color: rgb(255, 255, 255) !important;
      }
      .navbar-nav .nav-item:hover .nav-link {
        color: rgb(255, 255, 255); /* Ganti dengan warna yang diinginkan */
      }
      .form-control-orange {
        border-color: rgb(254, 77, 0); /* Border color for the input field */
      }        
      /* Base styles for the button */
      .btn-outline-orange {
        color: rgb(254, 77, 0); /* Text color (outline) */
        border-color: rgb(254, 77, 0); /* Border color */
        background-color: transparent; /* Transparent background */
      }

      /* Styles for the button when hovered over */
      .btn-outline-orange:hover {
        color: #212529; /* Text color (full color) */
        background-color: rgb(255, 255, 255); /* Background color */
      }

      .rounded-circle-with-border {
        border: 1px solid rgb(0, 0, 0, 0.1); /* Change the color and width as needed */
        border-radius: 50%; /* Creates a rounded shape (circle) */
          opacity: 0.7; /* Adjust the opacity value (0.7 = 70% opacity) */
      }
      
      /*Login pop-up*/
      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid 212529;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: #212529;
      }

      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="images/LTT_logo.png" width="52" height="42">
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav x-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="event.html">Events</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="procedure.html">Procedure</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="abt_us.html">About us</a>
            </li>
          </ul>
          <form class="d-flex ms-auto" role="search">
              <input class="form-control form-control-orange" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-orange" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ms-2 mb-lg-0">
              <li class="nav-item dropdown">
                  <img src="images/setting.png" role="button" width="40" height="40" data-bs-toggle="dropdown" aria-expanded="false">
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                    <li><button class="btn dropdown-item" onclick="toggleForm()">Profile</button></li>
                    
                    <li><a class="dropdown-item" href="not_found.html">User Management</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="not_found.html">Log out</a></li>
                  </ul>
                </li>
          </ul>
          <div class="form-popup text-light" id="myForm">
            <form action="action_page.php" class="form-container" method="get">
              <h1 class="text-center">Login</h1>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit" class="btn">Login</button>
              <button type="button" class="btn cancel" onclick="toggleForm()">Close</button>
            </form>
          </div>  
      </div>

    </nav>

    <main>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/ScrewDriver.webp" class="d-block w-100" alt="linus">
          </div>
          <div class="carousel-item">
            <img src="images/LongSleeve.webp" class="d-block w-100" alt="linus">
          </div>
          <div class="carousel-item">
            <img src="images/Plushie.webp" class="d-block w-100" alt="linus">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      &nbsp;
      <div class="container maketing text-light">
        
        <div class="row text-center">
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle-with-border"  width="140" height="140" src="images/TL.png" alt="">
            <h2 class="fw-normal">Tech Linked</h2>
            <p >News about tech & gaming culture, delivered thrice weekly</p>
            <p><a class="btn btn-outline-light" href="https://www.youtube.com/c/techlinked"target="_blank">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/SC.jpg" role="img"/>
            <h2 class="fw-normal">ShortCircuit</h2>
            <p>The contents of the box is a mystery. Let's discover what's inside!</p>
            <p><a class="btn btn-outline-light" href="https://www.youtube.com/c/ShortCircuit"target="_blank">View details &raquo;</a></p>
          </div><!--/.col-lg-4 -->
          <div class="col-lg-4">
            <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/TQ.png" role="img"/>
            <h2 class="fw-normal">Techquickie</h2>
            <p>Want to learn more about your favorite gadgets or trending topic in tech?</p>
            <p><a class="btn btn-outline-light" href="https://www.youtube.com/c/Techquickie"target="_blank">View details &raquo;</a></p>
          </div><!--/.col-lg-4 -->

        </div><!-- /.row -->
        
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-body-secondary">It’ll blow your mind.</span></h2>
          <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/ltx1.jpg"/>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span class="text-body-secondary">See for yourself.</span></h2>
          <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/ltx2.jpg"/>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span class="text-body-secondary">Checkmate.</span></h2>
          <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/ltx3.jpg"/>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
      
    </div>
      
      <!-- FOOTER -->
    <footer class="container text-light">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2017–2023 Company, Inc. &middot; <a href="not_found.html">Privacy</a> &middot; <a href="not_found.html">Terms</a></p>
      </footer>
    </main>

    <script>
      // Menggunakan JavaScript untuk menyembunyikan form pop-up saat halaman dimuat
      document.addEventListener("DOMContentLoaded", function() {
        var form = document.getElementById("myForm");
        form.style.display = "none";
      });
    
      function toggleForm() {
        var form = document.getElementById("myForm");
        if (form.style.display === "flex") {
          form.style.display = "none";
        } else {
          form.style.display = "flex";
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>