  <!doctype html>
  <html lang="en"class="bg-dark">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Linus Tech Tips</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <style>
        a:any-link {
          color: rgb(254, 77, 0);
        }
        .navbar-nav .nav-item:hover .nav-link {
          color: rgb(255, 255, 255); /* Ganti dengan warna yang diinginkan */
        }
        .form-control-orange {
          border-color: rgb(254, 77, 0); /* Border color for the input field */
        }        
        /* Base styles for the button */
        .btn-outline-orange {
          color: rgb(254, 77, 0); /* Text color (outline) */
          border-color: rgb(254, 77, 0); /* Border color */
          background-color: transparent; /* Transparent background */
        }

        /* Styles for the button when hovered over */
        .btn-outline-orange:hover {
          color: #212529; /* Text color (full color) */
          background-color: rgb(255, 255, 255); /* Background color */
        }

        .empty-2-3 .btn-back{
            background-color: rgb(254, 77, 0);
            font: 600 1.125rem/1.75rem Poppins, sans-serif;                        
            padding: 1rem 1.5rem 1rem 1.5rem;
            border-radius: 0.75rem;
        }
        .empty-2-3 .btn-back:hover{
            --tw-shadow: inset 0 0px 25px 0 rgba(20, 20, 50, 0.7);
        }
        
        </style>
    </head>
    
    <body class="bg-dark text-light">
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                  <img src="images/LTT_logo.png" width="52" height="42">
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav x-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link "href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="not_found.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="not_found.html">About us</a>
                  </li>
              </ul>
              <form class="d-flex ms-auto" role="search">
                  <input class="form-control form-control-orange" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-hover btn-outline-orange" type="submit">Search</button>
              </form>
              <ul class="navbar-nav ms-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <img src="images/setting.png" role="button" width="40" height="40" data-bs-toggle="dropdown" aria-expanded="false">
                      <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">User Management</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Log out</a></li>
                      </ul>
                    </li>
              </ul>
          </div>
        </nav>

      <main>
        <div class="empty-2-3 container mx-auto d-flex align-items-center justify-content-center flex-column" style="font-family: 'Poppins', sans-serif;">    
          <img class="main-img img-fluid" src="images\4040.png" alt="">        
          <div class="text-center w-100">
              <h1 class="title-text">Oops! Something Missing</h1>
              <p class="title-caption">
                  The page you’re looking for isn’t found. We<br class="d-sm-block d-none"> suggest you Back to Homepage.
              </p>
              <div class="d-flex justify-content-center">
                  <button class="btn btn-back d-inline-flex text-orange border-0" onclick="document.location='index.html'">
                      Back to Homepage
                  </button>
              </div>
          </div>
      </div>
      <hr>
        
      <!-- FOOTER -->
      <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2017–2023 Company, Inc. &middot; <a href="not_found.html">Privacy</a> &middot; <a href="not_found.html">Terms</a></p>
        </footer>
      </main>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>