<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/ocean_mocktail.png" type="image/png" />
    <title>OCEAN MOCKTAIL || KWU x TIF</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body,
      html {
        overflow: hidden;
      }
      p:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="bg-sea h-100">
    <main class="h-100 fade">
      <div class="d-flex flex-column justify-content-center align-items-center h-100 text-warning">
        <a href="index.html"><img src="img/ocean_mocktail.png" alt="Ocean_Mocktail" width="100" height="100" /></a>
        <h1 class="text-center display-3 text-uppercase">Coming Soon</h1>
        <hr style="width: 15%" />
        <!-- <a class="link" href="index.html"><p class="lead text-center" style="font-style: oblique">Back to home</p></a> -->
        <a onclick="history.back()"><p class="lead text-center fw-bold" style="font-style: oblique; cursor: pointer">Back to previous</p></a>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
