<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/ocean_mocktail.png" type="image/png" />
    <title>OCEAN MOCKTAIL || KWU x TIF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <!-- <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-sea text-light">
    <section>
      <!-- nav -->
      <nav class="navbar navbar-expand-lg shadow pt-3 fade-down">
        <div class="container">
          <a class="navbar-brand ms-auto align-items-center" href="#">
            <img src="img/ocean_mocktail.png" width="60" height="60" alt="OceanMocktail" />
            <span class="fs-4 fw-semibold align-middle text-warning" style="text-shadow: 1px 1px gray">Ocean Mocktail</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>
              <div class="menu-icon" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
            </span>
          </button>
          <div class="justify-content-end collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coming_soon.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="coming_soon.html">About</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-warning rounded-5 fw-bold" href="https://wa.me/+6285856680226"><i class="bi bi-whatsapp me-2"></i>Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <main>
      <!-- heros  p-4 pb-0 pe-lg-0 pt-lg-5-->
      <section>
        <div class="container px-4 pb-5 fade-down fade-down-slow">
          <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-4 col-xs-1 p-1">
              <img class="img-fluid w-100 rounded-4" src="img/IMG-20231031-WA0017.jpg" alt="" />
            </div>
            <div class="col-lg-8 col-xs-1 p-2 p-lg-5 pt-lg-3">
              <h4 class="display-4 fw-medium text-warning" style="text-shadow: 0.75px 0.75px #9591919d">
                <mark>New Product!!</mark><br />
                Passion Fruit Tea &amp; Winterlychee Tea
              </h4>
              <p class="lead text-light" style="text-shadow: 0.5px 0.5px #9591917c">
                The new menu innovation from Ocean Mocktail, made from tea combined with fruits and basil seed filling. Passion Fruit Tea contains apple, while Winter Lychee Tea contains lychee. Both menus are designed for consumers who do
                not prefer or consume carbonated beverages.
              </p>
              <div class="d-grid gap-2 d-flex justify-content-md-start mb-4 mb-lg-3">
                <a type="button" class="btn btn-warning btn-lg px-4 me-md-2 fw-bold text-light" href="https://wa.me/+6285856680226"><i class="bi bi-whatsapp me-2"></i>Order now</a>
                <a type="button" class="btn btn-warning btn-lg px-4 me-md-2 fw-bold text-light" href="https://wa.me/+6285856680226"><i class="bi bi-instagram me-2"></i>Order now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- product -->
      <section>
        <div class="py-5">
          <div class="container px-4 px-lg-5">
            <div class="col-md-8 col-12 mb-8 text-center mx-auto">
              <!-- heading -->
              <h3 class="display-4 mb-3 fw-bold">Our products</h3>
              <!-- lead -->
              <p class="lead mb-5">Sip into perfection with our featured drink of the day—an exquisite blend of flavors that promises to elevate your taste buds. Experience refreshment like never before!</p>
            </div>
            <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-center">
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- Sale badge-->
                  <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                  <!-- Product image-->
                  <img class="card-img-top" src="img/edgeofsunset.jpg" alt="EdgeofSunset" />
                  <!-- Product details-->
                  <div class="card-body" style="vertical-align: bottom">
                    <div class="text-center">
                      <!-- Product name-->
                      <h5 class="fw-bolder">Edge of Sunset</h5>

                      <!-- Product price-->
                      <span class="text-muted text-decoration-line-through">Rp.15000</span>
                      Rp12.000
                    </div>
                  </div>
                  <!-- Product actions-->
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href="#an"><i class="bi bi-eye me-2"></i>View detail</a>
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href="https://wa.me/+6285856680226"><i class="bi bi-whatsapp me-2"></i>Order now</a>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- Sale badge-->
                  <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                  <!-- Product image-->
                  <img class="card-img-top" src="img/diveintobikini.jpg" alt="DiveintoBikiniBottom" />
                  <!-- Product details-->
                  <div class="card-body">
                    <div class="text-center">
                      <!-- Product name-->
                      <h5 class="fw-bolder">Dive into Bikini Bottom</h5>
                      <!-- Product reviews-->

                      <!-- Product price-->
                      <span class="text-muted text-decoration-line-through">Rp.15000</span>
                      Rp12.000
                    </div>
                  </div>
                  <!-- Product actions-->
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href="#an"><i class="bi bi-eye me-2"></i>View detail</a>
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href="https://wa.me/+6285856680226"><i class="bi bi-whatsapp me-2"></i>Order now</a>
                    </small>
                  </div>
                </div>
              </div>
              <div class="col mb-5">
                <div class="card h-100">
                  <!-- Sale badge-->
                  <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                  <!-- Product image-->
                  <img class="card-img-top" src="img/oceansplash.jpg" alt="OceanSplash" />
                  <!-- Product details-->
                  <div class="card-body">
                    <div class="text-center">
                      <!-- Product name-->
                      <h5 class="fw-bolder">Ocean Splash</h5>
                      <!-- Product price-->
                      <span class="text-muted text-decoration-line-through">Rp15.000</span>
                      Rp12.000
                    </div>
                  </div>
                  <!-- Product actions-->
                  <div class="d-flex border-top">
                    <small class="w-50 text-center border-end py-2">
                      <a class="text-body" href="#an"><i class="bi bi-eye me-2"></i>View detail</a>
                    </small>
                    <small class="w-50 text-center py-2">
                      <a class="text-body" href="https://wa.me/+6285856680226"><i class="bi bi-whatsapp me-2"></i>Order now</a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- testimoni & achievement -->
      <section>
        <div class="container py-5">
          <div class="container px-4 px-lg-5 mx-0">
            <div class="col-md-8 col-12 mb-8 text-center mx-auto">
              <!-- heading -->
              <h3 class="display-4 mb-3 fw-bold">Testimony and Achievement</h3>
              <!-- lead -->
              <p class="lead mb-5">
                Cheers to success and satisfied smiles! Explore the stories of our happy customers and the milestones that define our journey. Join us in celebrating the taste of triumph and the joy of positive reviews.
              </p>
            </div>
          </div>

          <div class="container mx-0 text-body">
            <div class="row">
              <!-- testimoni -->
              <div class="col-lg-6 col-12 my-3">
                <div class="lc-block py-5 bg-light rounded-5">
                  <div id="carouselTestimonial" class="carousel slide pb-4" data-bs-ride="carousel">
                    <div class="carousel-inner px-5">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="lc-block">
                            <div editable="rich">
                              <p class="rfs-8">
                                "The beverages from Ocean Mocktail boast unique names and flavors. I recently tried one of their new drinks, and it was refreshingly unique on the palate, providing a novel Mocktail-drinking experience."
                              </p>
                            </div>
                          </div>
                          <div class="lc-block">
                            <div class="lc-block d-inline-flex">
                              <div class="lc-block me-3" style="min-width: 72px">
                                <img class="img-fluid rounded-circle" src="img/testimoni/Kathleeya.jpg" width="72" height="72" />
                              </div>
                              <div class="lc-block">
                                <div editable="rich">
                                  <p class="h5">Kathleeya Saphira Errsani</p>

                                  <p class="text-muted">College Student &nbsp;</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block">
                            <div editable="rich">
                              <p class="rfs-8">
                                "The taste is delicious, and the toppings complement it perfectly. I especially liked the generous amount of toppings like nata de coco. However, in my opinion, it could use a bit more freshness."
                              </p>
                            </div>
                          </div>
                          <div class="lc-block">
                            <div class="lc-block d-inline-flex">
                              <div class="lc-block me-3" style="min-width: 72px">
                                <img class="img-fluid rounded-circle" src="img/testimoni/nico.jpg" width="72" height="72" />
                              </div>
                              <div class="lc-block">
                                <div editable="rich">
                                  <p class="h5">Nicolas Setiabudi</p>

                                  <p class="text-muted">College Student &nbsp;</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block">
                            <div editable="rich">
                              <p class="rfs-8">"The drink is delicious and refreshing, especially when consumed during a hot afternoon, it brings a delightful sense of freshness."</p>
                            </div>
                            &nbsp;
                          </div>
                          <div class="lc-block">
                            <div class="lc-block d-inline-flex">
                              <div class="lc-block me-3" style="min-width: 72px">
                                <img class="img-fluid rounded-circle" src="img/testimoni/steven.jpg" width="72" height="72" />
                              </div>
                              <div class="lc-block">
                                <div editable="rich">
                                  <p class="h5">Steven Marcelino</p>
                                  <p class="text-muted">College Student &nbsp;</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block">
                            <div editable="rich">
                              <p class="rfs-8">"The flavor is delightful, refreshing, with ample content. The packaging is attractive, and the visual representation matches the actual product."</p>
                            </div>
                            &nbsp;
                          </div>
                          <div class="lc-block">
                            <div class="lc-block d-inline-flex">
                              <div class="lc-block me-3" style="min-width: 72px">
                                <img class="img-fluid rounded-circle" src="img/testimoni/advent.jpg" width="72" height="72" />
                              </div>
                              <div class="lc-block">
                                <div editable="rich">
                                  <p class="h5">Advent</p>
                                  <p class="text-muted">College Student &nbsp;</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-100 text-center mt-3">
                      <a class="carousel-control-prev position-relative d-inline me-4" href="#carouselTestimonial" data-bs-slide="prev">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                        </svg>
                        <span class="visually-hidden">Previous</span>
                      </a>
                      <a class="carousel-control-next position-relative d-inline" href="#carouselTestimonial" data-bs-slide="next">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                        </svg>
                        <span class="visually-hidden">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- achievement -->
              <div class="col-lg-6 col-12 my-3">
                <div class="lc-block py-5 bg-light rounded-5">
                  <div id="carouselAchievement" class="carousel slide pb-4" data-bs-ride="carousel">
                    <div class="carousel-inner px-5">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                                <path
                                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z" />
                              </svg>
                              <div class="mb-4 mt-3">
                                <p class="h4" editable="inline">
                                  <strong>2nd Place in Fundraising</strong>
                                </p>
                              </div>
                            </div>
                            <div editable="rich">
                              <p class="text-muted"><small>Achieved the 2nd position in fundraising during Entrepreneur Fair 2022.</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                                <path
                                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z" />
                              </svg>
                              <div class="mb-4 mt-3">
                                <p class="h4" editable="inline">
                                  <strong>2nd Runner-Up in Favorite Post</strong>
                                </p>
                              </div>
                            </div>
                            <div editable="rich">
                              <p class="text-muted"><small>Earned the 2nd Runner-Up position for the favorite post in Entrepreneur Fair 2022.</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                                <path
                                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z" />
                              </svg>
                              <div class="mb-4 mt-3">
                                <p class="h4" editable="inline">
                                  <strong>3rd Place in Most Viral IG Post</strong>
                                </p>
                              </div>
                            </div>
                            <div editable="rich">
                              <p class="text-muted"><small>Secured the 3rd position for the most viral Instagram post in Entrepreneur Fair 2022.</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-100 text-center mt-3">
                      <a class="carousel-control-prev position-relative d-inline me-4" href="#carouselAchievement" data-bs-slide="prev">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                        </svg>
                        <span class="visually-hidden">Previous</span>
                      </a>
                      <a class="carousel-control-next position-relative d-inline" href="#carouselAchievement" data-bs-slide="next">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                        </svg>
                        <span class="visually-hidden">Next</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery -->
      <section>
        <div class="container py-5">
          <div class="container px-4 px-lg-5 mx-0">
            <div class="col-md-8 col-12 mb-8 text-center mx-auto">
              <!-- heading -->
              <h3 class="display-4 mb-3 fw-bold">Gallery</h3>
              <!-- lead -->
              <p class="lead mb-5">Celebrating milestones and achievements in our Gallery—a showcase of triumphs, dedications, and the journey that defines our success story. Join us on a visual tour of accomplishments.</p>
            </div>
          </div>
          <div class="container mx-0 text-body">
            <div class="row justify-content-center">
              <div class="col-md-8 col-12">
                <div class="lc-block">
                  <div id="carouselGallery" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner p-2">
                      <div class="carousel-item active">
                        <div class="row">
                          <div class="lc-block text-center">
                            <img class="img-fluid rounded-5" src="img/Achievement/Fund_Raising.jpg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <img src="img/Achievement/Fav_Post.jpg" class="img-fluid rounded-5" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <img class="img-fluid rounded-5" src="img/Achievement/Post_IG_Terviral.jpg" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <img src="img/Achievement/5.jpg" class="img-fluid rounded-5" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <img class="img-fluid rounded-5" src="img/Achievement/4.jpg" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <img src="img/Achievement/3.jpg" class="img-fluid rounded-5" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                          <div class="lc-block text-center">
                            <div>
                              <img class="img-fluid rounded-5" src="img/Achievement/2.jpg" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about us -->
      <section>
        <div class="py-5">
          <div class="container">
            <div class="text-center">
              <div class="col-md-8 col-12 mb-8 mx-auto mt-5">
                <!-- heading -->
                <h3 class="display-4 mb-3 fw-bold">Our Team</h3>
                <!-- lead -->
                <p class="lead fs-4 mb-5" style="text-shadow: 0.5px 0.5px #0000007c">Dive into the talents that make OceanMocktail exceptional, meet our team of dedicated individuals crafting unforgettable experiences! 🌊🍹</p>
              </div>
            </div>
            <div class="container mx-auto row g-2 g-lg-3 mb-8 justify-content-center">
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avatar -->
                    <img src="img/steven.png" alt="" class="img-thumbnail rounded-circle" data-template="one" />
                    <div class="tooltiptext">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Steven Febrianto Goenawan</p>
                      <span>112110059</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avatar -->
                    <img src="img/vaness.png" alt="" class="img-thumbnail rounded-circle" data-template="three" />
                    <div class="tooltiptext">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Vanessa Cheria Mardova</p>
                      <span>112110062</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avatar -->
                    <img src="img/vania.png" alt="" class="img-thumbnail rounded-circle" data-template="four" />
                    <div class="tooltiptext">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Vania Amelia Jatmiko</p>
                      <span>112110063</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avatar -->
                    <img src="img/vero.png" alt="" class="img-thumbnail rounded-circle" data-template="five" />
                    <div class="tooltiptext fadeanimate-slow">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Veronica Pratama</p>
                      <span>112110064</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avarat -->
                    <img src="img/vincent.png" alt="" class="img-thumbnail rounded-circle" data-template="six" />
                    <div class="tooltiptext">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Vincentius Stanley</p>
                      <span>112110065 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avatar -->
                    <img src="img/dipa.png" alt="" class="img-thumbnail rounded-circle" data-template="two" />
                    <div class="tooltiptext">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Elsyahfira Diva Tania</p>
                      <span>112110074</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <div class="p-5 p-lg-5 mb-3 mb-lg-0">
                  <div class="text-center tooltip">
                    <!-- avatar -->
                    <img src="img/nat.jpg" alt="" class="img-thumbnail rounded-circle" data-template="seven" />
                    <div class="tooltiptext">
                      <!-- text -->
                      <p class="mb-0 fw-semibold">Natanael Missionday Gloryant</p>
                      <span>312110010</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- button up -->
      <section>
        <a href="#" class="back-to-top">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z" />
          </svg>
        </a>
      </section>
    </main>

    <!-- footer -->
    <section class="border-top">
      <footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 text-light">
        <p class="col-md-4 mb-0">© 2023 KWU x TIF, Ma Chung University</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="img/ocean_mocktail.png" width="50" height="50" alt="" />
        </a>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <!-- <li class="ms-3">
            <a class="text-light" href="#"><i class="bi bi-whatsapp icon"></i></a>
          </li>
          <li class="ms-3">
            <a class="text-light" href="#"><i class="bi bi-instagram icon"></i></a>
          </li> -->
          <li class="ms-3">
            <a class="text-light" href="#">Home</a>
          </li>
          <li class="ms-3">
            <a class="text-light" href="coming_soon.html">Products</a>
          </li>
          <li class="ms-3">
            <a class="text-light" href="coming_soon.html">About</a>
          </li>
        </ul>
      </footer>
    </section>
    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
