html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: "Raleway", sans-serif;
}

nav {
  background: transparent;
}

a {
  text-decoration: none;
}

.nav-link {
  font-size: large;
  color: #ffc130;
  font-weight: 500;
  margin-left: 1em;
  margin-right: 1em;
}
.nav-link.active {
  color: #ffc130 !important;
  font-weight: 700;
  text-decoration: underline;
}

.nav-link:hover {
  font-weight: 700;
  color: #ffc130 !important;
  text-shadow: 0.5px 0.5px rgba(167, 167, 167, 0.5);
}

mark {
  color: #ffc130;
  background-color: rgb(220, 53, 69, 0.89);
  border-radius: 15px;
}

.bi-instagram:hover {
  background: -webkit-linear-gradient(bottom left, #f9ce34, #ee2a7b, #6228d7);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.bi-whatsapp:hover {
  color: #25d366;
}

.bi-eye:hover {
  color: #eba90e;
}

.navbar-toggler {
  color: #ffc130;
  box-shadow: none !important;
  border: none;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  border-radius: 15px;
  background-color: #ffc130;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.nav-item .btn-warning {
  margin-left: 1em;
  margin-right: 1em;
}

.btn-warning {
  color: #fff;
}

.btn-warning:hover {
  color: #fff !important;
  text-shadow: 0.5px 0.5px rgba(140, 140, 140, 0.75);
}

.btn-warning:active {
  color: #fff !important;
  background-color: transparent !important;
  text-shadow: 0.5px 0.5px rgba(140, 140, 140, 0.75);
}

.btn-warning:hover {
  color: #ffc130 !important;
  background-color: transparent;
  /* text-shadow: 0.5px 0.5px rgba(140, 140, 140, 0.75); */
}

.bg-sea {
  height: auto;
  background-image: url("img/sea2.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

section.container.bg-white {
  background-color: rgba(255, 255, 255, 0.5) !important; /* Adjust the last value (0 to 1) for the desired transparency */
}

.card:hover {
  animation: shadow-up 0.35s ease-in both;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #ffc130;
  border-color: 20px red;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-decoration: none;
  transition: 0.2s ease-out;
}

.back-to-top svg {
  color: #fff;
  font-size: 1.5rem;
  transition: 0.2s ease-out;
}

.back-to-top:hover {
  background-color: transparent;
  border: 1px solid #ffc130;
}

.back-to-top:hover svg {
  color: #ffc130;
  transform: translateY(-4px);
}

.icon {
  margin-right: 1em;
  font-size: 1.4em;
}

.fade {
  animation: fade 0.5s both;
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-down {
  animation: fade-down 0.5s ease-in;
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  25% {
    opacity: 0;
    transform: translateY(-7px);
  }
  50% {
    opacity: 0.25;
    transform: translateY(-5px);
  }
  75% {
    opacity: 0.5;
    transform: translateY(-3px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fade-up {
  0%,
  20% {
    opacity: 0;
    transform: translateY(0px);
  }
  30%,
  40%,
  50% {
    opacity: 0.25;
    transform: translateY(-1.5px);
  }
  60%,
  70% {
    opacity: 0.5;
    transform: translateY(-3px);
  }
  80%,
  90% {
    opacity: 0.75;
    transform: translateY(-4.5px);
  }
  100% {
    opacity: 1;
    transform: translateY(-5px);
  }
}

.shadow-up {
  animation: shadow-up 0s ease-in;
}

@keyframes shadow-up {
  0% {
    transform: translateZ(0) translateY(0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }

  100% {
    transform: translateZ(100px) translateY(-20px);
    box-shadow: 0 12px 20px -12px rgba(0, 0, 0, 1);
  }
}

.tooltip {
  opacity: 1;
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 4px 3px;
  position: absolute;
  z-index: 1;
  bottom: 101%;
  left: 50%;
  margin-left: -100px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  animation: fade-up 0.2s both;
  visibility: visible;
  opacity: 1;
}
